[33mcommit 68f1e515f02d8172c2033a86e3474f7a76e05ef2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-1[m[33m, [m[1;31morigin/feature-1[m[33m)[m
Merge: 1f672fd efffab0
Author: harini <harinivasu1525@gmail.com>
Date:   Tue Dec 19 14:03:13 2023 +0530

    Merge branch 'feature-1' of https://github.com/Harinivasu107/my-first-github-project into feature-1

[33mcommit 1f672fd932936018f2ad41f50f30c84df6530148[m
Author: harini <harinivasu1525@gmail.com>
Date:   Tue Dec 19 13:38:17 2023 +0530

    Modified README.md file locally

[33mcommit efffab02d643dc88ba665b8f47e39ce35458790d[m
Author: Harinivasu107 <151997041+Harinivasu107@users.noreply.github.com>
Date:   Tue Dec 19 13:31:09 2023 +0530

    Update README.md

[33mcommit 2e025a6403c0d544dc185d360d1a133d88350a2b[m
Author: harini <harinivasu1525@gmail.com>
Date:   Mon Dec 18 13:19:21 2023 +0530

    modified another-file.txt local

[33mcommit 2e386d276587bd02413017dcfc10c909aa816bfa[m
Author: Harinivasu107 <151997041+Harinivasu107@users.noreply.github.com>
Date:   Fri Dec 15 14:38:54 2023 +0530

    Create another-file.txt

[33mcommit 63c0c36b10a64d7a89d91b9f78562c90d469dbc4[m[33m ([m[1;32mvv[m[33m)[m
Author: Harinivasu107 <151997041+Harinivasu107@users.noreply.github.com>
Date:   Tue Dec 12 14:16:57 2023 +0530

    Create hellogit.txt

[33mcommit fb6bc21549d39de9b93abf0aef48b9e5d7817153[m
Author: Harinivasu107 <151997041+Harinivasu107@users.noreply.github.com>
Date:   Tue Dec 12 14:14:39 2023 +0530

    Update README.md

[33mcommit 671fe7f330cc4cd7573be5d9fc195e43f2c1a5f0[m
Author: Harinivasu107 <151997041+Harinivasu107@users.noreply.github.com>
Date:   Tue Dec 12 14:06:09 2023 +0530

    Initial commit
